@enp/fontello: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
fOptions
Methods
getHost
getSessionId
getZip
install
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Properties
Private fOptions
fOptions: Options
Methods
Private getHost
getHost(): string
Get API host
Returns string
string with Fontello API host
Private getSessionId
getSessionId(): Promise<string>
Send config to fontello api and get the session id from them
Returns Promise<string>
string with fontello session id
Private getZip
getZip(sessionId: string): Promise<AdmZip>
Get zip with fontello files
Parameters
sessionId: string
the id of session to get fontello files
Returns Promise<AdmZip>
AdmZip
install
install(): Promise<void>
Returns Promise<void>
